<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>One-Way Fade Toggle</title>
  <style>
    .fade-toggle {
      position: relative;
      display: inline-block;
      width: 800px;
      height: 600px;
      cursor: pointer;
      overflow: hidden;
    }

    .fade-toggle input {
      display: none;
    }

    .fade-toggle label {
      position: absolute;
      inset: 0;
      z-index: 3;
    }

    .fade-toggle img {
      position: absolute;
      top: 0;
      left: 0;
      width: 800px;
      height: 600px;
      transition: opacity 0.6s ease;
    }

    .fade-toggle .img-1 {
      opacity: 1;
      z-index: 2;
    }

    .fade-toggle .img-2 {
      opacity: 0;
      z-index: 1;
    }

    .fade-toggle input:checked ~ .img-1 {
      opacity: 0;
    }

    .fade-toggle input:checked ~ .img-2 {
      opacity: 1;
    }
  </style>
</head>
<body>

  <img src="./full/pics/26.jpg" class="img-1" width="800" height="600">
  <img src="./full/pics/27.jpg" class="img-2" width="800" height="600">

</body>
</html>
